{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18100\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 To whom it may concern,\
\
My name is Lubov May. I am a citizen of the United States, and I reside at 444 Saratoga Ave, apt. 15E, \
Santa Clara, CA 95050.\
\
I am writing to invite my mother Irina Maiorova and my niece Elizaveta Zinoveva to visit me and my husband in the United States for period of 3-4 weeks. The exact dates will be dependent on my mother\'92s work schedule.\
\
During the period of their visit we will travel around California to see some attractions.\
\
While my mother and my niece are in the US, they will stay with me and my husband at our home at the address provided above. We will provide food, living and entertainment expenses.\
\
I also guarantee that they will purchase medical/travel insurance for themselves prior to arrival.\
\
I ask you to grant the tourist visas for my mother and my niece on the basis of this invitation and all enclosed documents.\
\
They will be presenting this letter to you, along with other evidence in order to establish their close ties to their home country and to assure that they will return home prior to the expiration of their stay in the United States.\
\
If you have any questions regarding this invitation, please do not hesitate to contact me by phone 1-917-348-0181, or email love@forstnova.co. I will make myself available at your convenience.\
\
Your kind consideration to this request will be greatly appreciated.\
\
Sincerely,\
Lubov May.}